services:
  web:
    image: 'nginx:latest'
    environment:
      - 'COOLIFY_URL=https://chat.flexbiz.ro:80'
    volumes:
      - '/data/docker-standalone/livehelperchat/lhc_web:/code'
      - '/data/docker-standalone/conf/nginx/site-nodejs.conf:/etc/nginx/conf.d/default.conf'
      - '/data/docker-standalone/conf/nginx/mime.types:/etc/nginx/mime.types'
      - '/data/docker-standalone/conf/nginx/nginx.conf:/etc/nginx/nginx.conf'
    depends_on:
      - db
      - php
      - php-cronjob
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
  php:
    build: /data/docker-standalone/Dockerfiles/php
    image: 'remdex/livehelperchat-php:latest'
    environment:
      - 'LHC_SECRET_HASH=${SERVICE_PASSWORD_SECRETHASH}'
      - LHC_WEBHOOKS_ENABLED=1
      - 'MYSQL_DATABASE=${MYSQL_DATABASE:-lhc}'
      - 'MYSQL_USER=${SERVICE_USER_MYSQL}'
      - 'MYSQL_PASSWORD=${SERVICE_PASSWORD_MYSQL}'
      - LHC_NODE_JS_PORT=443
      - REDIS_HOST=redis
      - LHC_NODE_JS_SECURE=1
      - 'REDIS_BACKEND=redis:6379'
      - REDIS_BACKEND_DB=1
    volumes:
      - '/data/docker-standalone/livehelperchat/lhc_web:/code'
      - '/data/docker-standalone/lhc-php-resque/lhcphpresque:/code/extension/lhcphpresque'
      - '/data/docker-standalone/NodeJS-Helper/nodejshelper:/code/extension/nodejshelper'
      - '/data/docker-standalone/conf/scripts:/scripts'
      - '/data/docker-standalone/conf/php-fpm/zz-lhc.conf:/usr/local/etc/php-fpm.d/zz-lhc.conf'
    restart: always
    healthcheck:
      test: ["CMD", "pgrep", "-x", "php-fpm"]
      interval: 30s
      timeout: 5s
      retries: 3
  cobrowse:
    build: /data/docker-standalone/Dockerfiles/cobrowse
    image: 'remdex/livehelperchat-cobrowse:latest'
    ports:
      - '127.0.0.1:31130:31130'
    restart: always
  php-cronjob:
    build: /data/docker-standalone/Dockerfiles/cronjob
    image: 'remdex/livehelperchat-php-cronjob:latest'
    environment:
      - 'LHC_SECRET_HASH=${SERVICE_PASSWORD_SECRETHASH}'
      - LHC_WEBHOOKS_ENABLED=1
      - 'MYSQL_DATABASE=${MYSQL_DATABASE:-lhc}'
      - 'MYSQL_USER=${SERVICE_USER_MYSQL}'
      - 'MYSQL_PASSWORD=${SERVICE_PASSWORD_MYSQL}'
      - LHC_NODE_JS_PORT=443
      - REDIS_HOST=redis
      - LHC_NODE_JS_SECURE=1
      - 'REDIS_BACKEND=redis:6379'
      - REDIS_BACKEND_DB=1
    volumes:
      - '/data/docker-standalone/livehelperchat/lhc_web:/code'
      - '/data/docker-standalone/lhc-php-resque/lhcphpresque:/code/extension/lhcphpresque'
      - '/data/docker-standalone/NodeJS-Helper/nodejshelper:/code/extension/nodejshelper'
      - '/data/docker-standalone/conf/scripts:/scripts'
    restart: always
  php-resque:
    build: /data/docker-standalone/Dockerfiles/php-resque
    image: 'remdex/livehelperchat-php-resque:latest'
    environment:
      - 'LHC_SECRET_HASH=${SERVICE_PASSWORD_SECRETHASH}'
      - LHC_WEBHOOKS_ENABLED=1
      - 'MYSQL_DATABASE=${MYSQL_DATABASE:-lhc}'
      - 'MYSQL_USER=${SERVICE_USER_MYSQL}'
      - 'MYSQL_PASSWORD=${SERVICE_PASSWORD_MYSQL}'
      - LHC_NODE_JS_PORT=443
      - REDIS_HOST=redis
      - LHC_NODE_JS_SECURE=1
      - 'REDIS_BACKEND=redis:6379'
      - REDIS_BACKEND_DB=1
    volumes:
      - '/data/docker-standalone/livehelperchat/lhc_web:/code'
      - '/data/docker-standalone/lhc-php-resque/lhcphpresque:/code/extension/lhcphpresque'
      - '/data/docker-standalone/NodeJS-Helper/nodejshelper:/code/extension/nodejshelper'
      - '/data/docker-standalone/conf/scripts:/scripts'
    depends_on:
      - db
      - redis
    restart: always
  nodejshelper:
    build: /data/docker-standalone/Dockerfiles/nodejshelper
    image: 'remdex/livehelperchat-nodejshelper:latest'
    environment:
      - 'LHC_SECRET_HASH=${SERVICE_PASSWORD_SECRETHASH}'
      - LHC_WEBHOOKS_ENABLED=1
      - 'MYSQL_DATABASE=${MYSQL_DATABASE:-lhc}'
      - 'MYSQL_USER=${SERVICE_USER_MYSQL}'
      - 'MYSQL_PASSWORD=${SERVICE_PASSWORD_MYSQL}'
      - LHC_NODE_JS_PORT=443
      - REDIS_HOST=redis
      - LHC_NODE_JS_SECURE=1
      - 'REDIS_BACKEND=redis:6379'
      - REDIS_BACKEND_DB=1
    depends_on:
      - redis
    restart: always
  redis:
    image: 'redis:alpine'
    restart: always
  db:
    image: mariadb
    environment:
      - TZ=UTC
      - 'MYSQL_ROOT_PASSWORD=${SERVICE_PASSWORD_MYSQLROOT}'
      - 'MYSQL_DATABASE=${MYSQL_DATABASE:-lhc}'
      - 'MYSQL_USER=${SERVICE_USER_MYSQL}'
      - 'MYSQL_PASSWORD=${SERVICE_PASSWORD_MYSQL}'
    volumes:
      - '/data/docker-standalone/dbdata:/var/lib/mysql'
    restart: always
  owa:
    image: 'openwa/wa-automate:latest'
    hostname: owa
    init: true
    restart: on-failure
    depends_on:
      - web
    volumes:
      - 'sessions:/sessions'
    environment:
      WA_DISABLE_SPINS: 'true'
      WA_SESSION_ID: COOLIFY
      WA_WEBHOOK: http://web/webhooks/incoming/open-wa-coolify
volumes:
  sessions:
