services:
  diun:
    image: 'crazymax/diun:latest'
    command: serve
    volumes:
      - 'diun_data:/data'
      - '/var/run/docker.sock:/var/run/docker.sock'
    environment:
      - 'TZ=${TIME_ZONE:-Europe/Bucharest}'
      - 'LOG_LEVEL=${LOG_LEVEL:-info}'
      - 'LOG_JSON=${LOG_JSON:-false}'
      - 'DIUN_WATCH_WORKERS=${DIUN_WATCH_WORKERS:-20}'
      - 'DIUN_WATCH_SCHEDULE=${DIUN_WATCH_SCHEDULE:- * */6 * * *}'
      - 'DIUN_WATCH_JITTER=${DIUN_WATCH_JITTER:-30s}'
      - 'DIUN_PROVIDERS_DOCKER=${DIUN_PROVIDERS_DOCKER:-true}'
      - 'DIUN_PROVIDERS_DOCKER_WATCHBYDEFAULT=${DIUN_PROVIDERS_DOCKER_WATCHBYDEFAULT:-true}'
      - 'DIUN_NOTIF_MAIL_HOST=${SMTP_HOST}'
      - 'DIUN_NOTIF_MAIL_PORT=${SMTP_PORT}'
      - 'DIUN_NOTIF_MAIL_FROM=${SMTP_USERNAME}'
      - 'DIUN_NOTIF_MAIL_TO=danut@flexbiz.ro'
      - 'DIUN_NOTIF_MAIL_USERNAME=${SMTP_USERNAME}'
      - 'DIUN_NOTIF_MAIL_PASSWORD=${SMTP_PASSWORD}'
    healthcheck:
      test:
        - CMD
        - diun
        - '--version'
      interval: 5s
      timeout: 20s
      retries: 3
