services:
  pgbackweb:
    image: 'eduardolat/pgbackweb:0.5.1'
    volumes:
      - 'pgbackweb_backups:/backups'
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    environment:
      - SERVICE_FQDN_PGBACKWEB_8085
      - 'PBW_ENCRYPTION_KEY=${SERVICE_PASSWORD_64_PGBACKWEB}'
      - 'PBW_POSTGRES_CONN_STRING=postgresql://${SERVICE_USER_POSTGRES}:${SERVICE_PASSWORD_POSTGRES}@postgres:5432/${POSTGRES_DB:-pgbackweb-db}?sslmode=disable'
      - 'TZ=${TIME_ZONE:-Europe/Bucharest}'
    depends_on:
      postgres:
        condition: service_healthy
    exclude_from_hc: true
  postgres:
    image: 'postgres:17'
    environment:
      - 'POSTGRES_USER=${SERVICE_USER_POSTGRES}'
      - 'POSTGRES_PASSWORD=${SERVICE_PASSWORD_POSTGRES}'
      - 'POSTGRES_DB=${POSTGRES_DB:-pgbackweb-db}'
    volumes:
      - 'pgbackweb_postgres_data:/var/lib/postgresql/data'
    healthcheck:
      test:
        - CMD-SHELL
        - 'pg_isready -U ${SERVICE_USER_POSTGRES} -d pgbackweb'
      interval: 5s
      timeout: 5s
      retries: 5
