services:
  zitadel:
    restart: always
    image: 'ghcr.io/zitadel/zitadel:v4.5.0'
    command: 'start-from-setup --masterkeyFromEnv --tlsMode external'
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    environment:
      COOLIFY_URL: https://auth.flexbiz.ro:8080
      ZITADEL_MASTERKEY: ${SERVICE_PASSWORD_32_MASTERKEY}
      ZITADEL_EXTERNALDOMAIN: auth.flexbiz.ro
      ZITADEL_EXTERNALPORT: 443
      ZITADEL_EXTERNALSECURE: true
      ZITADEL_TLS_ENABLED: false
      ZITADEL_DATABASE_POSTGRES_HOST: host.docker.internal
      ZITADEL_DATABASE_POSTGRES_PORT: 5432
      ZITADEL_DATABASE_POSTGRES_DATABASE: ${POSTGRESQL_DATABASE:-zitadel}
      ZITADEL_DATABASE_POSTGRES_USER_USERNAME: ${SERVICE_USER_POSTGRESQL}
      ZITADEL_DATABASE_POSTGRES_USER_PASSWORD: ${SERVICE_PASSWORD_POSTGRESQL}
      ZITADEL_DATABASE_POSTGRES_USER_SSL_MODE: disable