pgbackrest_conf_cluster_stanzas:
  ofbiz:
    pg1-path: '/var/lib/postgresql/15/main'
  global:
    repo1-path: /var/lib/pgbackrest
    repo1-retention-full: 4
    repo1-block: y
    repo1-bundle: y
    repo1-cipher-pass: "{{ pgbackrest_cipher_pass }}"
    repo1-cipher-type: aes-256-cbc
    start-fast: y
pgbackrest_full_cron_schedule: "30 4 * * SUN"
pgbackrest_incr_cron_schedule: "0 9,12,16,23 * * MON-SAT"
pgbackrest_systemd_timer_enabled: false
pgbackrest_cron_enabled: true
pgbackrest_postgresql_conf_path: '/etc/postgresql/15/main/postgresql.conf'
pgbackrest_postgresql_conf:
  archive_command: "pgbackrest --config={{ pgbackrest_conf_path }} --stanza=ofbiz archive-push %p"
  archive_mode: "on"
  log_filename: "postgresql.log"
  max_wal_senders: 3
  wal_level: replica
